
1. On the IOS side, what function is used to receive messages from the watch?


Ans. func session(_ session: WCSession, didReceiveMessage message: [String : Any],
replyHandler: @escaping ([String : Any]) -> Void) 
{
code
}

2. When receiving messages from the watch, you need to use a closure function. What is the reason why a closure is used?


Ans. In this Context, Colsure is used to pass the data from watch to phone and send response back as a acknowledgement to watch.
